<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projet_OOP_2021.Animal">
    <Position X="5.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAgAAAgAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAgAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_OOP_2021.Carnivore">
    <Position X="4.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAEAAAAAAAAAAAAAAgAQAAQAAAAgAA=</HashCode>
      <FileName>Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_OOP_2021.Entité">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAABwAGABAAA=</HashCode>
      <FileName>Entité.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_OOP_2021.FormeDeVie">
    <Position X="7" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAAIAAAAAFAABAAAAgAAAAQAEAAAAA=</HashCode>
      <FileName>FormeDeVie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_OOP_2021.Herbivore">
    <Position X="7" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAEAAAAAAAAAAAAAAgAAAAQAAAAgAA=</HashCode>
      <FileName>Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_OOP_2021.Jeu">
    <Position X="14" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAg=</HashCode>
      <FileName>Jeu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_OOP_2021.Nourriture">
    <Position X="11.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Nourriture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_OOP_2021.Plante">
    <Position X="9.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAIAEAAAAAQAAAAAAAAgAQAEQAAAAAAQ=</HashCode>
      <FileName>Plante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projet_OOP_2021.Program">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>